body {
    background: url(../images/backgroundImage.jpeg) no-repeat center center fixed;
    background-size:cover;
    font-family: 'Roboto', sans-serif;
}

a {
    text-decoration: none;
    color: black;
}

.side-nav {
    display: block;
    box-sizing: border-box;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    width: 30%;
    height: 100%;
    background-color: rgba(93, 116, 180, 0.8);
    padding: 2%;
}

.inner-side-nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.hero {
    height: 200px;
    width: 200px;
    margin-top: 6%;
    margin-bottom: 6%;
    border-radius: 100%;
}

.hero-name {
    display: block;
    margin-top: 4%;
    margin-bottom: 4%;
    font-size: 220%;
    text-transform: uppercase;
    font-weight: bold;
    color: white;
}

.hero-title {
    display: block;
    margin-top: 2%;
    margin-bottom: 2%;
    font-size: 125%;
    text-transform: uppercase;
    color: whitesmoke;
}

.hero-location {
    display: block;
    margin-bottom: 2%;
    font-size: 125%;
    text-transform: uppercase;
    color: whitesmoke;
}

.nav-bar {
    display: inline-block;
    margin-top: 40%;
    line-height: 1.5;
    font-size: 110%;
    text-transform: uppercase;
}

.nav-item a {
    cursor: default;
    display: block;
    width: 140px;
    text-decoration: none;
    color: rgba(255, 255, 255, 0.5);
}

.nav-item a:hover { 
    color:rgba(255, 255, 255, 1);
    font-size: 120%;
}

.main-block {
    display: flex;
    flex-direction: column;
    position: relative;
    top: 0;
    left: 30%;
    width: 70%;
    box-sizing: border-box;
    padding: 10%;
}

.about-me, .skills, .projects, .contact-me{
    display:block;
    background-color: rgba(255, 255, 255, 0.9);
    box-sizing: border-box;
    border-radius: 10px;
    padding: 3%;
    margin-bottom: 10%;
}

.about-me h2, .skills h2, .projects h2, .contact-me h2{
    display: block;
    font-size: 200%;
    margin-bottom: 3%;
}

.about-me p {
    margin-bottom: 2%;
    font-size: 130%;
}

.skills ul {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
}

.skills ul li {
    padding: 20px;
    margin: 5px;
    border-radius: 15px;
    font-size: 110%;
    color: white;
    background-color: rgba(0,0, 255, 0.7);
}

.skills ul li:hover {
    background-color: rgba(0,0, 255, 0.9);
}

.projects {
    display: flex;
    flex-direction: column;
}

.project-card {
    box-sizing: border-box;
    position: relative;
    display: flex;
    width: 90%;
    height: 200px;
    margin: 0 auto 4% auto;
    transition: all 0.5s ease-in-out;
}

.project-card-data {
    box-sizing: border-box;
    height: 100%;
    width: 65%;
    padding: 30px;
}

.project-card-data h3 {
    font-size: 140%;
    margin-bottom: 20px;
}

.project-card-image {
    box-sizing: border-box;
    height: 100%;
    width: 35%;
}

.project-card-image img {
    height: 100%;
    width: 100%;
}

.project-card:hover {
    width: 97%;
    height: 221px;
    background-color: white;
    border: 1px solid rgba(0 , 0, 0, 0.6);
    box-shadow: inset 0 0 8px rgba(0, 0, 0, 0.4),
    0 0 8px rgba(0 , 0, 0, 0.6);
}

.contact-me h2 {
    margin-bottom: 5%;
}

.contact-me ul {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
    font-size: 120%;
}

@media screen and (max-width: 1750px) {
    .main-block {
        padding: 8%;
    }
}

@media screen and (max-width: 1500px) {
    .hero-title {
        font-size: 115%;
    }

    .hero-location {
        font-size: 115%;
    }
    
    .main-block {
        padding: 6%;
    }
}

@media screen and (max-width: 1350px) {
    .side-nav {
        width: 25%;
    }

    .main-block {
        width: 75%;
        left: 25%;
        padding: 5%;
    }
}

@media screen and (max-width: 1300px) {
    .hero-title {
        font-size: 105%;
    }

    .hero-location {
        font-size: 105%;
    }

    .project-card {
        width: 96%;
    }
}

@media screen and (max-width: 1150px) {
    .side-nav {
        position: relative;
        box-sizing: border-box;
        display: flex;
        flex-direction: row;
        right: 0;
        height: auto;
        width: 100%;
        padding: 2%;
    }

    .inner-side-nav {
        width: 100%;
    }

    .hero {
        height: 140px;
        width: 140px;
        margin: 0;
    }

    .hero-name {
        margin-top: 10px;
        margin-bottom: 5px;
    }

    .hero-title {
        font-size: 150%;
        margin: 0 0 5px 0;
    }

    .hero-location {
        font-size: 150%;
        margin: 0 0 10px 0;
    }

    .nav-bar {
        margin: 5px;
        justify-content: space-between;
    }

    .nav-bar ul {
        width: 80vw;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        list-style: none;
        margin: 40px 0 0 0;
        padding: 0;
    }

    .nav-item a {
        width: auto;
        font-size: 140%;
        color: white;
    }

    .nav-item a:hover {
        font-size: 140%;
    }

    .main-block {
        left: 0;
        width: 100%;
    }
}

@media screen and (max-width:900px) {
    .nav-bar ul {
        width: 90vw;
    }
}